Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 11.0.5
Extension-Name: Office-365-Connector
Specification-Title: This plugin sends Job notifications to JenkinsCI 
 Office 365 Connector.
Implementation-Title: Office-365-Connector
Implementation-Version: 4.15.2
Group-Id: org.jenkins-ci.plugins
Short-Name: Office-365-Connector
Long-Name: Office 365 Connector
Url: https://github.com/jenkinsci/office-365-connector-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.15.2
Hudson-Version: 2.277.2
Jenkins-Version: 2.277.2
Plugin-Dependencies: display-url-api:2.2.0,scm-api:2.6.3,structs:1.20,
 token-macro:2.15
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Out conn:outconn:outconn@microsoft.com,Srivardhan Hebbar:srhe
 bbar:srhebbar@microsoft.com

